@import '../../../../../../../src/scss-shared/_mixins';

:host {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 'stepper' 'footer';
  yuv-stepper-panel {
    grid-area: stepper;
  }

  .step {
    position: relative;
    width: 100%;

    h1 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      @include ellipsis();
      font-size: 5em;
      margin: 0;
      padding: var(--app-pane-padding);
      opacity: 0.1;
      color: var(--text-color-caption);
      pointer-events: none;
    }

    &.select {
      display: grid;
      align-items: center;
      justify-content: center;
      justify-self: stretch;

      .screen-s & {
        justify-content: stretch;
      }

      .select-container {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        z-index: 1;

        .screen-s & {
          flex-flow: column;
          align-items: stretch;
          padding: calc(var(--app-pane-padding) / 2);
        }

        &.files {
          .buttons {
            padding: calc(var(--app-pane-padding) / 2);
          }
        }
      }

      .select-list {
        background-color: var(--panel-background);
        margin: calc(var(--app-pane-padding) / 2);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);

        h2 {
          margin: 0;
          color: var(--color-accent);
          padding: calc(var(--app-pane-padding) / 2) calc(var(--app-pane-padding) * 2);
        }

        .select-item {
          color: var(--text-color-body);
          padding: calc(var(--app-pane-padding) / 2) calc(var(--app-pane-padding) * 2);
          border-top: 1px solid var(--panel-divider-color);
          cursor: pointer;
          @include transition();

          > div {
            opacity: 0.54;
            font-size: var(--font-hint);
            font-style: italic;
            margin-top: calc(var(--app-pane-padding) / 4);
          }

          &.selected,
          &:hover {
            background-color: var(--color-accent);
            color: #fff;
          }

          &.file {
            display: flex;
            align-items: center;
            .name {
              flex: 1;
            }
            yuy-icon {
              width: 18px;
              height: 18px;
              box-sizing: content-box;
              padding: calc(var(--app-pane-padding) / 2);
            }
          }
        }
      }
    }
  }

  yuv-object-form {
    position: relative;
    z-index: 1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: var(--app-pane-padding);
  }

  footer {
    grid-area: footer;
    background-color: var(--panel-background);
    padding: var(--app-pane-padding);
    display: flex;
    align-items: center;
    justify-content: flex-end;

    yuv-form-input {
      margin: 0 var(--app-pane-padding);
    }
  }
}
