:host {
  height: 100%;
  min-width: 200px;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: 'list' 'buttons';

  &.multiple {
    yuv-value-picker-item {
      padding: 0;
    }
    .label {
      padding: 0 calc(var(--app-pane-padding) * 0.75);
    }
  }

  section.list {
    grid-area: list;
    overflow-y: auto;
  }

  yuv-checkbox {
    padding: calc(var(--app-pane-padding) * 0.75);
  }

  section.buttons {
    grid-area: buttons;
    padding: calc(var(--app-pane-padding) / 2);
    display: flex;
    justify-content: space-between;
  }
}
