:host {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr max-content;
  grid-template-columns: 1fr;
  grid-template-areas: 'list' 'form';

  .empty {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: var(--app-pane-padding);
    text-align: center;
    color: var(--text-color-caption);
  }

  .comments {
    grid-area: list;
    overflow-y: auto;

    .comment {
      background-color: var(--panel-background);
      border: 1px solid var(--panel-divider-color);
      padding: var(--app-pane-padding);
      border-radius: calc(var(--app-pane-padding) / 4);
      margin-top: var(--app-pane-padding);

      .time {
        color: var(--text-color-caption);
        text-align: end;
      }
      .message {
        margin: calc(var(--app-pane-padding) / 2) 0;
      }
      .author {
        color: var(--text-color-caption);
      }
    }
  }

  form {
    grid-area: form;
    border-top: 1px solid var(--panel-divider-color);
    padding: calc(var(--app-pane-padding) / 2);

    .wrapper {
      display: flex;

      input {
        flex: 1;
        border: 1px solid var(--panel-divider-color);
        padding: calc(var(--app-pane-padding) / 2);
        border-radius: 0;
      }
    }
  }

  .wrapper {
    max-width: 400px;
    width: 80%;
    margin: auto;
  }
}
