:host {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr auto;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 'list template' 'buttons buttons';

  header {
    font-weight: bold;
    padding: var(--app-pane-padding);
    border-bottom: 1px solid var(--panel-divider-color);
  }

  .template-list {
    grid-area: list;
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'templates';
    border-right: 1px solid var(--panel-divider-color);

    header {
      grid-area: header;
    }
    .templates {
      grid-area: templates;
      overflow-y: auto;

      > div {
        padding: var(--app-pane-padding);

        &.current {
          background-color: var(--color-accent);
          color: #fff;
        }
      }
    }
  }

  .template {
    grid-area: template;
    display: grid;
    height: 100%;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 'headline' 'name' 'sequence';

    h2 {
      grid-area: headline;
    }
    yuv-form-input {
      grid-area: name;
      margin: var(--app-pane-padding);
    }
    yuv-sequence-list {
      grid-area: sequence;
      margin: var(--app-pane-padding);
    }
  }

  .buttons {
    grid-area: buttons;
    display: flex;
    padding: calc(var(--app-pane-padding) / 2) calc(var(--app-pane-padding) / 2 - 2px);
    border-top: 1px solid var(--panel-divider-color);

    .left {
      display: flex;
    }
    .right {
      flex: 1;
      display: flex;
      justify-content: flex-end;

      .save {
        order: 2;
      }
      .delete {
        order: 1;
      }
      .apply {
        order: 3;
      }
    }

    button {
      margin: 0 2px;
    }
  }
}
