:host {
  display: block;
  &.disabled {
    .innerAdd:not(.active) {
      opacity: 0;
    }
    button,
    .handle {
      pointer-events: none;
      cursor: default;
      opacity: 0.5;
    }
  }

  &.single {
    .handle,
    .index {
      display: none;
    }
  }

  .entry {
    position: relative;

    border: 1px solid var(--panel-divider-color);
    display: grid;
    padding: calc(var(--app-pane-padding) * 0.75);
    column-gap: calc(var(--app-pane-padding) / 2);
    row-gap: calc(var(--app-pane-padding) / 4);
    grid-template-rows: auto auto;
    grid-template-columns: auto auto 1fr auto;
    grid-template-areas:
      'handle index content action'
      'handle index content action';
    margin-top: 1px;

    .innerAdd {
      position: absolute;
      top: -12px;
      left: calc(50% - 12px);
      border-radius: 2px;
      color: var(--text-color-caption);
      cursor: pointer;
      background-color: var(--panel-background);
      border: 1px solid var(--panel-divider-color);
      width: 20px;
      height: 20px;

      &.active {
        background-color: var(--color-accent);
        border-color: var(--color-accent);
        color: #fff;
      }
    }

    .index {
      grid-area: index;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      color: var(--color-accent);
      padding: 0 calc(var(--app-pane-padding) / 4);
    }
    .handle {
      grid-area: handle;
      color: var(--text-color-caption);
      align-self: center;
      cursor: n-resize;
    }
    .content {
      grid-area: content;

      ::ng-deep {
        .list-entry .task {
          word-break: break-all;
        }
      }
    }

    .action {
      grid-area: action;
      display: flex;
      align-items: center;

      button {
        padding: 2px;

        yuv-icon {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}
