.entry {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  grid-template-areas: 'label value';
  grid-gap: 12px;
  margin-bottom: 2px;

  .label {
    grid-area: label;
    background-color: var(--color-primary-3);
    color: white;
    padding: calc(var(--app-pane-padding) / 4);
    border-radius: 2px;
    display: inline-block;
    max-width: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;

    .inverted & {
      background-color: var(--panel-background);
      color: black;
    }

    :host-context(.screen-s) & {
      grid-template-columns: 1fr 1fr;
    }
  }

  .value {
    grid-area: value;
    align-self: center;

    :host-context(.screen-s) & {
      width: 95%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
