:host {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 'toolbar' 'main';
  padding-top: var(--app-bar-height);

  .toolbar {
    display: flex;
    grid-area: toolbar;
    justify-content: flex-end;
    align-items: center;

    .actions {
      // gap: calc(var(--app-pane-padding) / 2);
      background-color: var(--panel-background);
      border: var(--panel-divider-color);
      border-radius: 4px;
      &.gridEditMode {
        background-color: #000;
        color: #fff;
      }
      button {
        border-radius: 0;
        padding: 0;
      }
    }
  }

  yuv-widget-grid {
    grid-area: main;
  }

  ::ng-deep {
    gridster {
      background-color: transparent;
    }
    gridster-item {
      box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
      background-color: var(--panel-background);
    }
  }
}
