:host {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'main' 'buttons';

  header {
    grid-area: header;
    font-size: var(--font-headline);
    color: var(--text-color-caption);
    padding: var(--app-pane-padding);
    border-bottom: 1px solid var(--panel-background-grey);
  }
  section.main {
    grid-area: main;
    overflow-y: auto;
    background-color: var(--panel-background-grey);
    padding: var(--app-pane-padding);
  }
  section.buttons {
    border-top: 1px solid var(--panel-background-grey);
    grid-area: buttons;
    display: flex;
    padding: var(--app-pane-padding);
    > div {
      flex: 1;
    }
  }
}
:host-context(.fields) {
  header,
  section.buttons {
    display: none;
  }
  section.main {
    padding: 0;
  }
}
