:host {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: 'header' 'main' 'footer';
  height: 100%;

  header {
    grid-area: header;
    padding: var(--app-pane-padding);
  }
  main {
    grid-area: main;
    background-color: var(--panel-background-grey);
    padding: var(--app-pane-padding);
    overflow-y: auto;

    .attachment {
      background-color: var(--panel-background);
      margin-bottom: calc(var(--app-pane-padding) / 2);
      padding: calc(var(--app-pane-padding) / 2);
      display: flex;
      align-items: center;
      border-radius: 2px;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);

      .handle {
        color: var(--text-color-caption);
        cursor: move;
      }

      &.error {
        opacity: 0.6;
      }
    }
  }
  footer {
    grid-area: footer;
    display: flex;
    justify-content: flex-end;
    padding: var(--app-pane-padding);
  }
}
