.eo-head.eo-head-tabs {
  height: calc(var(--app-pane-header-height) - 30px);
  background-color: white;
}

.header {
  display: grid;
  grid-template-columns: 5% 75% 30%;
  grid-template-rows: 1fr;
  grid-template-areas: 'header-icon header-info header-actions';

  position: relative;
  height: var(--app-pane-header-height);
  box-sizing: border-box;
  padding: var(--app-pane-padding);
  padding-bottom: 0;
  min-height: 0;
  min-width: 0;
}

.header-icon {
  grid-area: header-icon;
}

.header-actions {
  grid-area: header-actions;
}

.header-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 30px);
  grid-template-areas: 'header-title' 'header-description';
  grid-area: header-info;
  grid-gap: 5px;
  min-height: 0;
  min-width: 0;
  padding-right: var(--app-pane-padding);
  padding-left: var(--app-pane-padding);
  user-select: none;
}

.header-title {
  grid-area: header-title;
  display: inline-block;
  max-width: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: calc(var(--app-pane-padding) / 4) 0;
  font-size: var(--font-title);
  font-weight: 400;
  line-height: 1.1em;
  margin: 0;
}

.header-description {
  grid-area: header-description;
  display: inline-block;
  max-width: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: var(--font-subhead);
  font-weight: 400;
  line-height: 2em;
  height: 2em;
  margin: 0;
}
