$yuv-panel-toolbar-width: 57px;
$yuv-panel-header-height: 110px;

:host {
  display: block;
  position: relative;
}

.yuv-search-result {
  height: 100%;
  background-color: var(--panel-background);

  .grid-container {
    display: grid;
    grid-template-columns: 57px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'toolbar table';
    height: 100%;
    border-top: 1px solid var(--panel-divider-color);
  }

  .toolbar {
    grid-area: toolbar;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--panel-background-grey);
    border-right: 1px solid var(--panel-divider-color);

    yuv-icon {
      width: 100%;
      height: auto;
      padding: var(--app-pane-padding);
      box-sizing: border-box;
      color: var(--text-color-caption);
      cursor: pointer;
      transition: all 200ms;

      &:hover {
        background-color: var(--panel-divider-color);
      }
    }
  }

  .table {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto;
    grid-template-areas: 'data-table' 'footer';
    grid-area: table;
  }

  .empty {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .footer {
    grid-area: footer;
    background-color: var(--panel-background);
    display: flex;
    align-items: center;
    border-top: 1px solid var(--panel-divider-color);
    padding: calc(var(--app-pane-padding) / 4) 0;

    min-height: 28px;
    color: var(--text-color-caption);

    .status {
      flex: 1;
      display: flex;
      align-items: center;
      min-height: 24px;
      padding: 0 var(--app-pane-padding);
    }

    .controls {
      padding: 0 var(--app-pane-padding);
      display: flex;
      align-items: center;

      button {
        padding: 0;
        .first,
        .prev {
          transform: rotate(180deg);
        }
      }

      form {
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 0 4px;

        > div {
          padding: 4px;
          font-size: var(--font-caption);
          background-color: var(--panel-background-grey);
          user-select: none;
        }
        input {
          width: 3em;
          padding: 4px;
          line-height: 1em;
          text-align: right;
          border: 0;
          font-size: var(--font-caption);
          border-right: 1px solid rgba(0, 0, 0, 0.2);

          &.ng-invalid {
            color: var(--color-error);
          }
        }
      }
    }
  }

  .data-table {
    grid-area: data-table;
  }
}
