:host {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  grid-template-areas: 'form form' 'result details';

  form {
    grid-area: form;
    background-color: var(--color-accent);
    padding: var(--app-pane-padding);

    .term-input {
      display: flex;
      //   background-color: rgba(255, 255, 255, 0.5);
      border-bottom: 1px solid #fff;

      input {
        flex: 1;
        background-color: transparent;
        border: 0;
        outline: 0;
      }
      yuv-icon {
        color: #fff;
        padding: calc(var(--app-pane-padding) / 4);
      }
    }
  }
  .result {
    grid-area: result;
  }

  yuv-summary {
    grid-area: details;
  }
}
