@import './../../../../../../../src/scss-shared/_mixins';
body > .p-dialog.p-component,
p-dialog .p-dialog.p-component {
  .p-dialog-content {
    padding: 0;
    overflow: inherit;
  }
}

body > .ui-dialog {
  &.fullscreen {
    width: 95%;
    height: 95%;

    .ui-dialog-content {
      height: 100%;
    }
  }
}

.yuv-dialog {
  @include flex-col();
  max-height: 100%;
  max-width: 100%;
  animation: none;
  &-close {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 2;
    cursor: pointer;
  }
  &-header {
    background-color: var(--color-accent);
    color: #fff;
    padding: var(--app-pane-padding) calc(var(--app-pane-padding) * 2.5) calc(var(--app-pane-padding) * 2) var(--app-pane-padding);
    font-weight: var(--font-weight-light);
    font-size: var(--font-headline);
    flex: 0 0 auto;
    .headline {
      font-size: 24px;
      margin: 0;
      font-weight: normal;
      margin-right: 25px;
    }
    .subtitle {
      font-size: 15px;
      margin: 0;
      font-weight: normal;
    }
  }
  &-content {
    position: relative;
    @include flex-col();
    overflow: auto;
    height: 100%;
    max-height: 520px;
  }
}

.object-form-table-dialog {
  width: 100%;
  height: 100%;
  background-color: var(--panel-background-grey);

  .body {
    width: 100%;
    height: 100%;
  }

  .edit-body {
    display: flex;
    height: 100%;
  }

  .table-body {
    width: 100%;
    height: 100%;
    background-color: var(--panel-background-grey);
    display: flex;
  }

  yuv-split {
    padding: var(--app-pane-padding);
  }

  yuv-split-area {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  }

  yuv-row-edit {
    background-color: var(--color-white);
    @include flex-col();

    .row-edit {
      height: 100%;
      display: flex;
      flex-direction: column;

      .edit-header {
        display: flex;
        justify-content: space-between;

        .new-indicator {
          margin: 8px 16px 0 16px;
          color: var(--text-color-caption);
          font-size: var(--font-title);
          width: fit-content;
        }

        .cancel-icon {
          margin: 8px 8px 0 8px;
          color: var(--text-color-caption);
          // height: 20px;
          // width: 20px;

          &:hover {
            background: rgba(var(--color-black-rgb), 0.1);
          }
        }
      }

      .form {
        height: 100%;
        overflow: auto;
      }

      .actions {
        @include flex-row(0);
        justify-content: flex-end;
        padding-right: var(--app-pane-padding);
        min-height: 5em;
        align-items: center;
        border-top: 1px solid var(--panel-header-border-bottom-color);

        button {
          height: 3em;
          margin: 0 calc(var(--app-pane-padding) / 8);
          padding: 0 calc(var(--app-pane-padding) / 2);
        }

        yuv-checkbox {
          margin: 0 calc(var(--app-pane-padding) / 2);
        }

        .add-label {
          font-size: var(--font-body);
          color: var(--text-color-caption);
          margin-right: var(--app-pane-padding);
        }
      }
    }
  }

  .object-form-table {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background-color: white;

    .grid-body {
      width: 100%;
      height: 100%;
      position: relative;

      .ag-theme-balham .ag-header {
        background-color: unset !important;
      }

      ag-grid-angular {
        width: 100%;
        height: 100%;
        background-color: transparent;

        .new-row {
          @keyframes new-row {
            from {
              background-color: var(--color-accent);
            }
            to {
              background-color: none;
            }
          }

          animation-name: new-row;
          animation-duration: 4s;
        }

        .ag-cell {
          display: flex;
          align-items: center;
          padding: 0 calc(var(--app-pane-padding) / 4);
          font-size: var(--font-caption);
          line-height: var(--oft-row-height);

          svg {
            pointer-events: none;
          }

          &.res-ico,
          &.col-boolean {
            justify-content: center;
          }
          &.col-number {
            justify-content: flex-end;
          }

          .action-icon {
            display: flex;
            cursor: pointer;
            svg {
              fill: var(--text-color-caption);
            }
          }
        }
      }
    }
  }

  .label {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    padding: calc(var(--app-pane-padding) / 4) calc(var(--app-pane-padding) / 4) calc(var(--app-pane-padding) / 2) calc(var(--app-pane-padding) / 4);
    border-bottom: 0;
    // margin-right: 16px;

    span {
      display: block;
      flex: 1 1 auto;
    }

    yuv-icon.stf {
      width: 20px;
      height: 20px;
      margin: calc(var(--app-pane-padding) / 4);
      color: var(--text-color-caption);
      cursor: pointer;
    }

    button.add {
      border-radius: 2px;
      padding: calc(var(--app-pane-padding) / 2);
    }
    button.export {
      border-radius: 2px;
      border: 1px solid black;
      color: black;
      padding: calc(var(--app-pane-padding) / 8) calc(var(--app-pane-padding) / 4);
      font-size: var(--font-hint);
      margin: 0 calc(var(--app-pane-padding) / 4);
    }
  }
  .yuv-dialog {
    &-content {
      max-height: initial;
      height: 100%;
      overflow: hidden;
    }
  }
  .table-area {
    overflow: unset !important;
  }
}
