@import './../../../../../../../../../src/scss-shared/_mixins';

:host {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr auto;
  grid-auto-columns: 1fr;
  grid-template-areas: 'header' 'main' 'actions';
  height: 100%;
  color: var(--text-color-body);
  background-color: var(--panel-background);

  .header {
    grid-area: header;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-end;
    padding: var(--app-pane-padding);

    .title {
      flex: 1;
      @include ellipsis();
      font-size: var(--font-title);
      font-weight: var(--font-weight-normal);
      color: var(--text-color-caption);
    }
  }

  main {
    grid-area: main;
    overflow-y: auto;
    padding: var(--app-pane-padding);
    background-color: var(--panel-background-grey);

    .entry {
      display: flex;
      align-items: center;
      padding: calc(var(--app-pane-padding) / 4);
      background-color: var(--panel-background);
      margin-bottom: 1px;

      > * {
        flex: 0 0 auto;
      }
      .value {
        flex: 1;
        padding: 0 var(--app-pane-padding);
      }

      > button {
        padding: 0;
      }

      yuv-icon {
        transition: 200ms;
        opacity: 0.36;
        padding: calc(var(--app-pane-padding) / 4) calc(var(--app-pane-padding) / 2);
        box-sizing: content-box;
        cursor: pointer;
        &.handle {
          cursor: move;
        }
      }
    }
  }

  .actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: calc(var(--app-pane-padding) / 2) var(--app-pane-padding);
  }
}
