$avatar-size: 150px;
$avatar-size-small: 80px;

:host-context(.screen-s) {
  .settings {
    .head {
      .user {
        justify-content: flex-end;
        padding-right: var(--app-pane-padding);

        h1 {
          font-size: var(--font-headline);
        }
        .meta {
          margin: 0.5em 0;
          font-size: var(--font-hint);
        }
      }
      yuv-user-avatar.box {
        width: $avatar-size-small;
        height: $avatar-size-small;
      }
    }
  }
}

// small screens - Portrait
:host-context(.screen-s.screen-portrait) {
  .settings {
    grid-template-rows: 25% 1fr;

    .head {
      .user {
        padding-right: calc(#{$avatar-size-small} + calc(var(--app-pane-padding) * 2));
      }
    }
  }
}

// small screens - Landscape
:host-context(.screen-s.screen-landscape) {
  .settings {
    display: flex;

    .head {
      flex: 0 0 36%;

      yuv-user-avatar.box {
        right: var(--app-pane-padding);
        top: var(--app-pane-padding);
      }
    }
    .body {
      flex: 1;
    }
  }
}

:host {
  display: block;
  height: 100%;
  display: flex;
  flex-flow: row;
  overflow: hidden;
  justify-content: center;

  .settings {
    width: calc(800px - calc(var(--app-pane-padding) * 2));
    box-sizing: border-box;
    max-height: 100%;
    margin: var(--app-pane-padding);
    box-sizing: border-box;
    background: var(--panel-background);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 33% 1fr;
    grid-template-areas: 'head' 'body';

    @media (max-width: 800px) {
      margin: 0;
      width: 100%;
    }

    .head {
      grid-area: head;
      position: relative;
      background-color: var(--color-primary-3);

      yuv-user-avatar.background {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      yuv-user-avatar.box {
        position: absolute;
        right: var(--app-pane-padding);
        bottom: calc(var(--app-pane-padding) * -1);
        background-color: var(--color-primary-3);
        border-radius: 2px;
        border: calc(var(--app-pane-padding) / 4) solid #fff;
        width: $avatar-size;
        height: $avatar-size;
      }
      .user {
        position: relative;
        display: flex;
        flex-flow: column;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.4);
        height: 100%;
        padding: var(--app-pane-padding) calc(#{$avatar-size} + calc(var(--app-pane-padding) * 2)) var(--app-pane-padding) var(--app-pane-padding);
        box-sizing: border-box;
        color: #fff;

        .meta {
          margin: calc(var(--app-pane-padding) / 2) 0;
          opacity: 0.7;
        }
        h1 {
          margin: 0;
          padding: 0;
          font-size: var(--font-display);
          font-weight: var(--font-weight-light);
          line-height: 1em;
        }
      }
    }
    .body {
      grid-area: body;
      position: relative;
      .body-wrap {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        padding: var(--app-pane-padding);

        .label {
          color: var(--text-color-caption);
        }

        .setting {
          display: flex;
          align-items: center;
          padding: calc(var(--app-pane-padding) / 2) 0;

          .label {
            flex: 0 0 20%;
            color: var(--text-color-caption);
          }
          .value {
            color: var(--text-color-caption);
            display: flex;
            flex: 1;
            button {
              &.active {
                background-color: var(--color-accent);
                color: #fff;
              }
            }

            span.color {
              display: flex;
              flex-flow: column;
              align-items: center;
              justify-content: center;
              width: 24px;
              height: 24px;
              border-radius: 2px;
              margin: 2px;
              cursor: pointer;

              &.active::before {
                content: '';
                height: 12px;

                width: 12px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.5);
              }
            }
          }
        }

        .permissions__settings {
          display: grid;
          grid-template-columns: 0.4fr 1.6fr;
          grid-template-rows: 1fr;
          grid-template-areas: 'label content';
          grid-gap: 5px;
          padding-top: var(--app-pane-padding);

          .screen-s & {
            grid-template-areas: 'label' 'content';
          }

          .label {
            grid-area: label;
          }

          .content {
            grid-area: content;
            background-color: var(--panel-background);

            .role {
              display: grid;
              grid-template-columns: 0.1fr 1.6fr;
              grid-template-rows: 1fr;
              grid-template-areas: 'icon name';
              margin-bottom: 5px;
            }

            .icon {
              grid-area: icon;
              width: 18px;
              height: 18px;
              color: var(--text-color-hint);
            }

            .name {
              grid-area: name;
              align-self: center;
              color: var(--text-color-body);
            }
          }
        }
      }
    }
  }
}
